[supervisord]
nodaemon=true
; added by TW
user=root
loglevel=warn
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

; added by TW
[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=admin
password=password

; added by TW
[unix_http_server]
file=/run/supervisord.sock
username=admin
password=password

; added by TW
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; remarked by TW
;[program:nginx]
;command=nginx
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

; remarked by TW
;[program:php-fpm]
;command=php-fpm7
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0


; added by TW, start nginx in foreground instead of daemonizing.
[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

; added by TW
[program:php-fpm]
command=php-fpm7
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0